.main-form{
  margin-bottom: 100px;
  width: 420px;
  height: 500px;
  background: none;
  color:black;
 float: left;
 display: block;
  padding: 40px;
  border: 1px solid black;
  border-radius: 20px ;
}
          input{
              padding: 10px;
              padding-left: 5px;
              border: 2px black solid;
              border-radius: 5px;
                  
          }
          #pass{
              padding: 10px;
              padding-left: 5px;
              border: 2px black solid;
              border-radius: 5px;
              width: 180px;
              background: #ffffff;
          }
          #pass1{
              padding: 10px;
              padding-left: 5px;
              border: 2px black solid;
              border-radius: 5px;
              width: 180px;
              background: #ffffff;
          }
          table{
                             padding:5px;           }
         
          #submit{
             padding-left:  80px;
             
          }
    
         
          label{
              font-style:initial;
              font-size: 23px;
              color: black;
          }
          center{
              color: black;
              margin-top: 0px;
                          }

.login_button
{
  float: right;
   margin-right: 1px ;margin-top: 3px;
  padding-right:px;
   padding-top: 2px;font-size: 16px; 
   text-decoration: none;

}  


.loginbox{
  width: 320px;
  height: 420px;
  background: none;
  color:black;
  top:55%;
  left: 60%;
  position: absolute;
  transform: translate(-50%,-50%);
  box-sizing: border-box;
  padding: 60px 30px;
  border: 1px solid black;
}



*{
  margin: 0;
  padding: 0;
}


h2{
  text-align: center;
  color: chocolate;
  background: rgba(0,0,0,0,5);
  padding: 15px;
  
}

  


body{
  margin: 0;
  padding: 0;
  background: url(homeimage.jpg);
  background-size: cover;
  background-position: center;
  font-family: sans-serif;
}

.student{
  background-image: url(student.png);
  width: 80px;
  height: 80px;
  border-radius: 50%;
  position: absolute;
  top: -50px;
  left: calc(50% - 50px);
 
}
h1{
  margin: 0;
  padding: 0 0 20px;
  text-align: center;
  font-size: 22px;
}
.loginbox p{
  margin: 0;
  padding: 0;
  font-weight: bold;
}
.loginbox input{
  width:100%;
  margin-bottom: 20px;
}
.loginbox input[type="text"], input[type="password"]
{
  border:none;
  border-bottom: 1px solid black;
  background: transparent;
  outline: none;
  height: 40px;
  color:black;
  font-size: 16px;
}
.loginbox input[type="submit"]
{
  border: none;
  outline: none;
  height: 40px;
  background: #fb2525;
  color: black;
  font-size: 18px;
  border-radius: 20px;
}
.loginbox input[type="submit"] :hover
{
  cursor: pointer;
  background: #ffc107;
  color: #000;
}
.loginbox a{
  text-decoration: none;
  font-size: 12px;
  line-height: 20px;
  color: black;
}
.loginbox a:hover
{
  color: #ff00ff
}

