<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
	id="WebApp_ID" version="4.0">
	<servlet>
		<servlet-name>abc</servlet-name>
		<servlet-class>com.yash.servlet.AddServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>abc</servlet-name>
		<url-pattern>/add</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>MyServlet</servlet-name>
		<servlet-class>com.yash.servlet.MyServlet</servlet-class>
		<init-param>
			<param-name>name</param-name>
			<param-value>Yadu</param-value>

		</init-param>
	</servlet>


	<servlet>
		<servlet-name>pqr</servlet-name>
		<servlet-class>com.yash.servlet.SqServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>pqr</servlet-name>
		<url-pattern>/sq</url-pattern>
	</servlet-mapping>

	<context-param>
		<param-name>Name</param-name>
		<param-value>Sunil</param-value>
	</context-param>

	<context-param>
		<param-name>Phone</param-name>
		<param-value>Redmi</param-value>

	</context-param>
</web-app>