<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
    <title>Signature Verification System</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.0/css/foundation.min.css'>
<link rel='stylesheet' href='https://cdn.materialdesignicons.com/1.8.36/css/materialdesignicons.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<h1>Signature Verification System</h1>
    <form action="" method="">
<div class="wrapper">
  <div class="box">
    <div class="js--image-preview"></div>
    <div class="upload-options">
      <label>
        <input type="file" class="image-upload" accept="image/*" />
      </label>
    </div>
  </div>

  <div class="box">
    <div class="js--image-preview"></div>
    <div class="upload-options">
      <label>
        <input type="file" class="image-upload" accept="image/*" />
      </label>
    </div>
  </div>

  <!--<div class="box">-->
  <!--  <h2 class="text-center">Status</h2>-->
  <!--  <h3 class="text-center"><i>Not Matched</i><h3>-->
  <!--</div>-->
</div>
<div class="button-center">
<button class="success button">Match</button>
</div>
  </form>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
