<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans.xsd">
	<bean class="com.yash.springDemo1.Employee" name="beanEmployee">
		<property name="name" value="sunil"/>
		<property name="email" value="sunil@yash.com"/>
	</bean>

	<bean class="com.yash.springDemo1.Employee" name="beanEmployee1" p:name="sunilYadu" p:email="yadu@yash.com"/>
		

	
</beans>