.App {
  text-align: left;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #FFF;
  min-height: 100vh;
 
 
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.navbar ul li {display:inline-block;
width:100px;
margin-right:50px;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.content{
 height: 300px;
 width:1000px;
 margin:0 auto;
 background-color: azure;
 font-size: 19px;
 color: red;
 border: 1px solid blue;

}
.items
{
  width:1000px;
  border:1px solid lime;
  margin:0 auto;
}